# SimpApp-Store

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wposs/simpappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wposs/simpappstore/: AppsFragment.java  GamesFragment.java  Home.java  HomeActivity.java  HomeAdapter.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/wposs/simpappstore/data/: AppsModel.java  GamesModel.java
app/src/main/java/com/wposs/simpappstore/view/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/wposs/simpappstore/view/adapters/: AppsAdapter.java  GamesAdapter.java  PagerAdapter.java
app/src/main/java/com/wposs/simpappstore/view/fragments/: AppsFragment.java  GamesFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_apps.xml  fragment_games.xml  item_apps.xml  item_games.xml  item_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: simpapp_store.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wposs/simpappstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
