<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_games"
        android:enabled="true"
        android:icon="@drawable/ic_games"
        android:title="Games"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_apps"
        android:enabled="true"
        android:icon="@drawable/ic_apps"
        android:title="Apps"
        app:showAsAction="ifRoom" />

</menu>